name=AzureIoTHubMQTTClient
version=0.2.3
author=Andri Yadi
maintainer=DycodeX <x@dycode.com>
sentence=Azure IoT Hub client library for ESP8266 via MQTT protocol.
paragraph=Azure IoT Hub client library for ESP8266 that specifically uses MQTT protocol.  See readme for more details.
category=Communication
url=https://github.com/andriyadi/AzureIoTHubMQTTClient
architectures=esp8266
